AcquisitionFlags: !flags
  base: uint64
  values:
    firstInEncodeStep1: 0x1
    lastInEncodeStep1: 0x2
    firstInEncodeStep2: 0x4
    lastInEncodeStep2: 0x8
    firstInAverage: 0x10
    lastInAverage: 0x20
    firstInSlice: 0x40
    lastInSlice: 0x80
    firstInContrast: 0x100
    lastInContrast: 0x200
    firstInPhase: 0x400
    lastInPhase: 0x800
    firstInRepetition: 0x1000
    lastInRepetition: 0x2000
    firstInSet: 0x4000
    lastInSet: 0x8000
    firstInSegment: 0x10000
    lastInSegment: 0x20000
    isNoiseMeasurement: 0x40000
    isParallelCalibration: 0x80000
    isParallelCalibrationAndImaging: 0x100000
    isReverse: 0x200000
    isNavigationData: 0x400000
    isPhasecorrData: 0x800000
    lastInMeasurement: 0x1000000
    isHpfeedbackData: 0x2000000
    isDummyscanData: 0x4000000
    isRtfeedbackData: 0x8000000
    isSurfacecoilcorrectionscanData: 0x10000000
    isPhaseStabilizationReference: 0x20000000
    isPhaseStabilization: 0x40000000

EncodingCounters: !record
  fields:
    # Phase encoding line
    kspaceEncodeStep1: uint?
    # Partition encoding
    kspaceEncodeStep2: uint?
    # Signal average
    average: uint?
    # Slice number (multi-slice 2D)
    slice: uint?
    # Echo number in multi-echo
    contrast: uint?
    # Cardiac phase
    phase: uint?
    # Counter in repeated/dynamic acquisitions
    repetition: uint?
    # Sets of different preparation, e.g. flow encoding, diffusion weighting
    set: uint?
    # Counter for segmented acquisitions
    segment: uint?
    # User-defined counters
    user: uint*

AcquisitionData: !array
  items: complexfloat
  dimensions:
    coils:
    samples:

AcquisitionPhase: !array
  items: float
  dimensions:
    samples:

TrajectoryData: !array
  items: float
  dimensions:
    basis:
    samples:

AcquisitionHeader: !record
  fields:
    # A bit mask of common attributes applicable to individual acquisition
    flags: AcquisitionFlags
    # Encoding loop counters
    idx: EncodingCounters
    # Unique ID corresponding to the readout
    measurementUid: uint
    # Zero-indexed incrementing counter for readouts
    scanCounter: uint?
    # Clock time stamp (e.g. nanoseconds since midnight)
    acquisitionTimeStampNs: uint64?
    # Time stamps relative to physiological triggering in nanoseconds
    physiologyTimeStampNs: uint64*
    # Channel numbers
    channelOrder: uint*
    # Number of readout samples to be discarded at the beginning
    #   (e.g. if the ADC is active during gradient events)
    discardPre: uint?
    # Number of readout samples to be discarded at the end
    #   (e.g. if the ADC is active during gradient events)
    discardPost: uint?
    # Index of the readout sample corresponing to k-space center (zero indexed)
    centerSample: uint?
    # Indexed reference to the encoding spaces enumerated in the MRD Header
    encodingSpaceRef: uint?
    # Readout bandwidth, as time between samples in nanoseconds
    sampleTimeNs: uint64?
    # Center of the excited volume, in LPS coordinates relative to isocenter in millimeters
    position: float[3]
    # Directional cosine of readout/frequency encoding
    readDir: float[3]
    # Directional cosine of phase encoding (2D)
    phaseDir: float[3]
    # Directional cosine of slice normal, i.e. cross-product of read_dir and phase_dir
    sliceDir: float[3]
    # Offset position of the patient table, in LPS coordinates
    patientTablePosition: float[3]
    # User-defined integer parameters
    userInt: int*
    # User-defined float parameters
    userFloat: float*

Acquisition: !record
  fields:
    # Acquisition header
    head: AcquisitionHeader
    # Raw k-space samples array
    data: AcquisitionData
    phase: AcquisitionPhase
    # Trajectory array EDIT: REMOVED
    #trajectory: TrajectoryData
  computedFields:
    coils: size(data, "coils")
    samples: size(data, "samples")
    activeChannels: size(head.channelOrder)
    #trajectoryDimensions: size(trajectory, "basis")
    #trajectorySamples: size(trajectory, "samples")
