PatientGender: !enum
    values:
    - m
    - f
    - o

SubjectInformationType: !record
  fields:
    patientName: string?
    patientWeightKg: float?
    patientHeightM: float?
    patientID: string?
    patientBirthdate: date?
    patientGender: PatientGender?

StudyInformationType: !record
  fields:
    studyDate: date # EDIT: Made not optional
    studyTime: time # EDIT: Made not optional
    studyID: string?
    accessionNumber: long?
    referringPhysicianName: string?
    studyDescription: string?
    studyInstanceUID: string?
    bodyPartExamined: string?

PatientPosition: !enum
    values:
    - hFP
    - hFS
    - hFDR
    - hFDL
    - fFP
    - fFS
    - fFDR
    - fFDL

ThreeDimensionalFloat: !record
  fields:
    x: float
    y: float
    z: float

MeasurementDependencyType: !record
  fields:
    dependencyType: string
    measurementID: string

ReferencedImageSequenceType: !record
  fields:
    referencedSOPInstanceUID: string*

MeasurementInformationType: !record
  fields:
    measurementID: string?
    seriesDate: date?
    seriesTime: time?
    patientPosition: PatientPosition
    relativeTablePosition: ThreeDimensionalFloat?
    initialSeriesNumber: long?
    protocolName: string?
    sequenceName: string?
    seriesDescription: string?
    measurementDependency: MeasurementDependencyType*
    seriesInstanceUIDRoot: string?
    frameOfReferenceUID: string?
    referencedImageSequence: ReferencedImageSequenceType?

CoilLabelType: !record
  fields:
    coilNumber: uint
    coilName: string

AcquisitionSystemInformationType: !record
  fields:
    systemVendor: string?
    systemModel: string?
    systemFieldStrengthT: float?
    relativeReceiverNoiseBandwidth: float?
    receiverChannels: uint?
    coilLabel: CoilLabelType*
    institutionName: string?
    stationName: string?
    deviceID: string?
    deviceSerialNumber: string?

ExperimentalConditionsType: !record
  fields:
    h1resonanceFrequencyHz: long

MatrixSizeType: !record
  fields:
    x: uint
    y: uint
    z: uint

FieldOfViewMm: !record
  fields:
    x: float
    y: float
    z: float

EncodingSpaceType: !record
  fields:
    matrixSize: MatrixSizeType
    fieldOfViewMm: FieldOfViewMm

LimitType: !record
  fields:
    minimum: uint
    maximum: uint
    center: uint

EncodingLimitsType: !record
  fields:
    kspaceEncodingStep0: LimitType?
    kspaceEncodingStep1: LimitType?
    kspaceEncodingStep2: LimitType?
    average: LimitType?
    slice: LimitType?
    contrast: LimitType?
    phase: LimitType?
    repetition: LimitType?
    set: LimitType?
    segment: LimitType?
    user0: LimitType?
    user1: LimitType?
    user2: LimitType?
    user3: LimitType?
    user4: LimitType?
    user5: LimitType?
    user6: LimitType?
    user7: LimitType?

Trajectory: !enum
    values:
    - cartesian
    - epi
    - radial
    - goldenangle
    - spiral
    - other

UserParameterLongType: !record
  fields:
    name: string
    value: long

UserParameterDoubleType: !record
  fields:
    name: string
    value: double

UserParameterStringType: !record
  fields:
    name: string
    value: string

TrajectoryDescriptionType: !record
  fields:
    identifier: string
    userParameterLong: UserParameterLongType*
    userParameterDouble: UserParameterDoubleType*
    userParameterString: UserParameterStringType*
    comment: string?

AccelerationFactorType: !record
  fields:
    kspaceEncodingStep1: uint
    kspaceEncodingStep2: uint

CalibrationMode: !enum
    values:
    - noacceleration
    - embedded
    - interleaved
    - separate
    - external
    - other

InterleavingDimension: !enum
    values:
    - phase
    - repetition
    - contrast
    - average
    - other

MultibandSpacingType: !record
  fields:
    dZ: float*

Calibration: !enum
    values:
    - separable2D
    - full3D
    - other

MultibandType: !record
  fields:
    spacing: MultibandSpacingType*
    deltaKz: float
    multibandFactor: uint
    calibration: Calibration
    calibrationEncoding: uint64

ParallelImagingType: !record
  fields:
    accelerationFactor: AccelerationFactorType
    calibrationMode: CalibrationMode?
    interleavingDimension: InterleavingDimension?
    multiband: MultibandType?

EncodingType: !record
  fields:
    encodedSpace: EncodingSpaceType
    reconSpace: EncodingSpaceType
    encodingLimits: EncodingLimitsType
    trajectory: Trajectory
    trajectoryDescription: TrajectoryDescriptionType?
    parallelImaging: ParallelImagingType?
    echoTrainLength: long?

DiffusionDimension: !enum
    values:
    - average
    - contrast
    - phase
    - repetition
    - set
    - segment
    - user0
    - user1
    - user2
    - user3
    - user4
    - user5
    - user6
    - user7

GradientDirectionType: !record
  fields:
    rl: float
    ap: float
    fh: float

DiffusionType: !record
  fields:
    gradientDirection: GradientDirectionType
    bvalue: float

SequenceParametersType: !record
  fields:
    tR: float*
    tE: float*
    tI: float*
    flipAngleDeg: float*
    sequenceType: string?
    echoSpacing: float*
    diffusionDimension: DiffusionDimension?
    diffusion: DiffusionType*
    diffusionScheme: string?

UserParameterBase64Type: !record
  fields:
    name: string
    value: string

UserParametersType: !record
  fields:
    userParameterLong: UserParameterLongType*
    userParameterDouble: UserParameterDoubleType*
    userParameterString: UserParameterStringType*
    userParameterBase64: UserParameterBase64Type*

WaveformType: !enum
    values:
    - ecg
    - pulse
    - respiratory
    - trigger
    - gradientwaveform
    - other

WaveformInformationType: !record
  fields:
    waveformName: string
    waveformType: WaveformType
    userParameters: UserParametersType

Header: !record
  fields:
    version: long?
    subjectInformation: SubjectInformationType?
    studyInformation: StudyInformationType?
    measurementInformation: MeasurementInformationType?
    acquisitionSystemInformation: AcquisitionSystemInformationType?
    experimentalConditions: ExperimentalConditionsType
    encoding: EncodingType*
    sequenceParameters: SequenceParametersType?
    userParameters: UserParametersType?
    waveformInformation: WaveformInformationType*
