ImageFlags: !flags
  base: uint64
  values:
    isNavigationData: 0x1
    firstInAverage: 0x10
    lastInAverage: 0x20
    firstInSlice: 0x40
    lastInSlice: 0x80
    firstInContrast: 0x100
    lastInContrast: 0x200
    firstInPhase: 0x400
    lastInPhase: 0x800
    firstInRepetition: 0x1000
    lastInRepetition: 0x2000
    firstInSet: 0x4000
    lastInSet: 0x8000

ImageType: !enum
  values:
    magnitude: 1
    phase: 2
    real: 3
    imag: 4
    complex: 5

# EDIT: Added new type
ImageQuantitativeType: !enum
  values:
    quantT1: 1               # in s
    quantT2star: 2           # in s
    quantADC: 3              # in s/m^2
    quantSpinDensity: 4      # in mol/m^3
    quantB1Map: 5            # in rad/s/V
    quantSensitivityMap: 6   # in Vm^3/mol

ImageData<Y>: !array
  items: Y
  dimensions:
    channel:
    z:
    y:
    x:

ImageHeader: !record
  fields:
    # A bit mask 9of common attributes applicable to individual images
    flags: ImageFlags
    # Unique ID corresponding to the image
    measurementUid: uint
    # NMR frequency of this measurement (Hz) SKADD 2/7/25
    measurementFreq: uint
    # Physical size (in mm) in each of the 3 dimensions in the image
    fieldOfView: float[3]
    # Center of the excited volume, in LPS coordinates relative to isocenter in millimeters
    position: float[3]
    # Directional cosine of readout/frequency encoding
    colDir: float[3]
    # Directional cosine of phase encoding (2D)
    lineDir: float[3]
    # Directional cosine of 3D phase encoding direction
    sliceDir: float[3]
    # Offset position of the patient table, in LPS coordinates
    patientTablePosition: float[3]
    # Signal average
    average: uint?
    # Slice number (multi-slice 2D)
    slice: uint?
    # Echo number in multi-echo
    contrast: uint?
    # Cardiac phase
    phase: uint?
    # Counter in repeated/dynamic acquisitions
    repetition: uint?
    # Sets of different preparation, e.g. flow encoding, diffusion weighting
    set: uint?
    # Clock time stamp, ns since midnight
    acquisitionTimeStampNs: uint64
    # Time stamp ns relative to physiological triggering, e.g. ECG, pulse oximetry, respiratory
    physiologyTimeStampNs: uint64
    # Interpretation type of the image
    imageType: ImageType
    # Quantitative interpretation type of the image
    imageQuantitativeType: ImageQuantitativeType?
    # Image index number within a series of images, corresponding to DICOM InstanceNumber (0020,0013)
    imageIndex: uint?
    # Series index, used to separate images into different series, corresponding to DICOM SeriesNumber (0020,0011)
    imageSeriesIndex: uint?
    # User-defined int parameters
    userInt: int*
    # User-defined float parameters
    userFloat: float*

ImageMetaValue: [string, long, double]

ImageMeta: string->ImageMetaValue*

Image<T>: !record
  fields:
    # Image header
    head: ImageHeader
    # Image data array
    data: ImageData<T>
    # Meta attributes
    meta: ImageMeta
  computedFields:
    channels: size(data, "channel")
    slices: size(data, "z")
    rows: size(data, "y")
    cols: size(data, "x")

ImageUint16: Image<uint16>
ImageInt16: Image<int16>
ImageUint32: Image<uint>
ImageInt32: Image<int>
ImageFloat: Image<float>
ImageDouble: Image<double>
ImageComplexFloat: Image<complexfloat>
ImageComplexDouble: Image<complexdouble>

# Union of all MRD Image types
AnyImage:
  - ImageUint16
  - ImageInt16
  - ImageUint32
  - ImageInt32
  - ImageFloat
  - ImageDouble
  - ImageComplexFloat
  - ImageComplexDouble
