ca-certificates
libasound2
libc6
libcairo-gobject2
libcairo2
libcap2
libcups2
libdrm2
libgbm1
libgdk-pixbuf-2.0-0
libgl1
libglib2.0-0
libgstreamer-plugins-base1.0-0
libgstreamer1.0-0
libgtk-3-0
libice6
libltdl7
libnspr4
libnss3
libpam0g
libpango-1.0-0
libpangocairo-1.0-0
libpangoft2-1.0-0
libsndfile1
libuuid1
libwayland-client0
libxcomposite1
libxcursor1
libxdamage1
libxfixes3
libxft2
libxinerama1
libxrandr2
libxt6
libxtst6
libxxf86vm1
locales
locales-all
make
net-tools
procps
sudo
unzip
zlib1g